<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backnew">

        <TextView
            android:text="RESET PASSWORD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:id="@+id/textView16"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:id="@+id/reset_password"
            android:layout_marginBottom="60dp"
            android:layout_above="@+id/old_key"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter your Key"
            android:textAlignment="center" />

        <Button
            android:text="  Reset password  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonback"
            android:elevation="24dp"
            android:layout_marginBottom="79dp"
            android:id="@+id/resetButton"
            android:textSize="18sp"
            android:onClick="OnForget"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edittextstyle"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/old_key"
            android:textSize="18sp"
            android:layout_above="@+id/resetButton"
            android:layout_marginBottom="77dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter new password"
            android:textAlignment="center" />

    </RelativeLayout>
</LinearLayout>