<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/back">

        <TextView
            android:text="Enter the following details:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />

        <TextView
            android:text="Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="64dp"
            android:id="@+id/textView6"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7" />

        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:hint="Minimum 8 characters"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignLeft="@+id/etEmail"
            android:layout_alignStart="@+id/etEmail"
            android:layout_alignRight="@+id/etConfirm"
            android:layout_alignEnd="@+id/etConfirm" />

        <Button
            android:text="   REGISTER   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btRegister"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/etFull"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:onClick="OnReg"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etConfirm"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignLeft="@+id/btRegister"
            android:layout_alignStart="@+id/btRegister" />

        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/etFull"
            android:layout_alignStart="@+id/etFull" />

        <TextView
            android:text="Full Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etFull"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_alignBaseline="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <TextView
            android:text="Confirm Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/etPassword"
            android:layout_toLeftOf="@+id/etConfirm"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="18sp"
            android:hint="Enter your full name"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/etEmail"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_alignStart="@+id/etPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etKey"
            android:hint="Inside the package"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignLeft="@+id/etConfirm"
            android:layout_alignStart="@+id/etConfirm" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etEmail"
            android:hint="LoginId for your account"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/etKey"
            android:layout_alignStart="@+id/etKey" />

    </RelativeLayout>
</LinearLayout>